# Emjoy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emjoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emjoy/: Anime_Acivity.java  Crop_Activity.java  DIYActivity.java  Doodle_Activity.java  Filter_Activity.java  Gif_maker_Activity.java  HomeActivity.java  ImageHelper.java  MainActivity.java  PhotoAdapter.java  SearchResultActvity.java  SearchViewActivity.java  UserActivity.java  about_us.java
app/src/main/java/com/example/emjoy/adapter/: ClassPagerAdapter.java  ClassPagerAdapter2.java  RecyclerGridAdapter.java
app/src/main/java/com/example/emjoy/anime/: FaceHelper.java  Otsu.java  RGBchanger.java
app/src/main/java/com/example/emjoy/bean/: ImagesInfo.java
app/src/main/java/com/example/emjoy/fragment/: DongmanFragment.java  MingxingFragment.java  RemenFragment.java  SearchResultFragment.java  XiongmaotouFragment.java
app/src/main/res/drawable/: tab_second_selector.xml  toolbar_text_selector.xml
app/src/main/res/drawable-xhdpi/: btn_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_anime.xml  activity_crop.xml  activity_diy.xml  activity_doodle.xml  activity_filter.xml  activity_gifmaker.xml  activity_home.xml  activity_main.xml  activity_search_result.xml  activity_search_view.xml  activity_user.xml  fragment.xml  item_grid.xml  photo_adapter_item.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/emjoy/: ExampleUnitTest.java
(+18 files in other folders)
