apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.emjoy"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation "org.litepal.android:core:1.6.1" //数据库依赖库


    implementation 'com.github.bumptech.glide:glide:4.7.1'//添加Glide库
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'//添加GPUImage库

    implementation 'com.github.1993hzw:Doodle:5.5.2'//添加Doodle库
    implementation ('cn.hzw.imageselector:library:1.0'){
        transitive = false
    }
    implementation 'org.jetbrains:annotations-java5:15.0'
}
